html, body{
  margin: 0;
  width: auto;
  height: 100%;
}

video{
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

p{
  color: black  ;
  text-align: center;
  position: relative;
  top: 30px;
  font-family: arial;
  font-size: 1rem;
}

.background{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

#welcome{
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

.description{
  text-align: left;
  margin: 0px 5px 0px 5px;
  padding: 0px 5px;
  border-radius: 4px;
  font-family: arial;
  color: white;
  height: 15%;
}

#descriptiontext {
  color: white;
}

#knappner{
  position: absolute;
  bottom: 15%;
  /*color: #00c853;*/
  left: 45vw;
  color: white;
  font-size: 6rem;
  background: rgba(43, 76, 111, 0.8);
  width: 75px;
  height: 75px;
}

#knappupp{
  position: absolute;
  bottom: 15%;
  left: 45vw;
  color: white;
  font-size: 6rem;
  background: rgba(43, 76, 111, 0.8);
  display: none;
  width: 75px;
  height: 75px;
}
#logo{
  background-image: url(../media/CityExplorerlogo.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 40%;
  position: relative;
  margin: auto;
  top: 30px;
  background-position: center;
  /*background-color: rgba(43, 76, 111, 0.9); /*Ã¤ndrat/annie */
  border-radius: 20px;
  width: 80%;
}

.cities{
  width: 90%;
  margin: auto;
  display: none;
  margin-top: 30px;
}

.gradient{
  background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9));
}

.mdc-grid-tile {
    --mdc-grid-list-tile-width: 70%;
}
.drawerlink{
  color: #696969
}
.mdc-temporary-drawer__drawer{
  width: 50%;
}
#navlogga{
  margin-top: 4px;
  height: 50px;
}
#submitKnapp{
  margin-top: 10px;
}

/*----------------------------FOOTER-------------------------------*/

body {
  font-family: 'Jura', sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
}
.icons img {
  max-width: 6rem;
}

#container {
  display: flex;
  justify-content: space-evenly;
  width: 85%;
  margin-bottom: 0;
  padding-bottom: 20px;
}

.column {
 margin: 0 auto;
 z-index: 99;
}

footer {
margin: 0 auto;
}

input {
  display: block;
}

i {
  display: block;
}

#copyright {
  display: block;
  clear: left;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 1rem;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  padding-bottom: 20px;
}

#socialm {
  margin-bottom: 0;
}

.icons {
  font-size: 4rem;
  text-align: center;
}

.iconplac {
  display: block;
  text-align: center;
}

#container {
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
}

#facebook {
  color: #3b5998;
}
#instagram {
  color: #fbad50;
}
#twitter {
  color: #55acee;
}
#youtube {
  color: #ff0000;
}

h2 {
  font-size: 30px;
  text-align: center;
}

#logotype {
  display: block;
  margin: 1rem auto;
  width: 4rem;
  height: auto;
}

a, {
  text-align: center;
}

p label {
  text-align: left;
}

#contactinfo {
  text-align: center;
}


/*----------- Media query -----------*/

@media screen and (max-width: 425px) {
  .mdc-grid-list__tiles, .mdc-grid-list, .mdc-grid-tile {
    width: 100%;
  }
  #container{
    display: flex;
    flex-direction: column;
  }
  #knappner{
    left: 40%;
    bottom: 5%;
  }
  #knappupp{
    left: 40%;
    bottom: 5%;
  }
  .description{
    height: 25%;
  }
}
@media screen and (min-width: 426px) and (max-width: 1024px) {
  .cities .mdc-grid-tile { --mdc-grid-list-tile-width: 35%; margin-left: 9%; margin-bottom: 3%;}
  .cities{width: 100%; margin-left: auto;}
}
@media screen and (min-width: 1025px) {
  .cities .mdc-grid-tile { --mdc-grid-list-tile-width: 25%; margin-left: 6%; margin-bottom: 3%;}
  .cities{width: 100%;  }
}
